# Opium

./: README.md  gradlew.bat  settings.gradle
Database/: build.gradle
Database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.java
Database/src/main/: AndroidManifest.xml
Database/src/main/assets/database/: opium.db
Database/src/main/java/com/example/database/: AppDatabase.java  Converters.java  FitbitData.java  HomeAddress.java  InitialDatabaseData.java  SecureSharedPreferences.java
Database/src/main/java/com/example/database/dao/: ControlTextQuestionDao.java  ControlTextUserAnswerDao.java  CrudDao.java  DailyFeelingsDao.java  DailyQuestionAnswerDao.java  DailyQuestionDao.java  EmailContactDao.java  ExpertSystemResultDao.java  FitbitAccessTokenDao.java  FitbitSpo2DataDao.java  FitbitStepsDataDao.java  PhoneContactDao.java  PhoneLocalizationDao.java  PhoneMovementDao.java  ProfileDao.java
Database/src/main/java/com/example/database/dto/: DailyFeelingsDto.java  DailyQuestionAnswerDto.java
Database/src/main/java/com/example/database/entity/: ControlTextQuestion.java  ControlTextUserAnswer.java  DailyFeelings.java  DailyQuestion.java  DailyQuestionAnswer.java  EmailContact.java  ExpertSystemResult.java  FitbitAccessToken.java  FitbitSpO2Data.java  FitbitStepsData.java  PhoneContact.java  PhoneLocalization.java  PhoneMovement.java  Profile.java
Database/src/main/res/values/: configFile.xml  shared_preferences.xml
Database/src/test/java/com/example/database/: ExampleUnitTest.java
ExpertSystem/: build.gradle
VerdictSystem/: build.gradle
VerdictSystem/src/androidTest/java/com/example/expertsystem/: ExampleInstrumentedTest.java
VerdictSystem/src/main/: AndroidManifest.xml
VerdictSystem/src/main/java/com/example/expertsystem/: ExpertSystem.java
VerdictSystem/src/main/java/com/example/expertsystem/extractor/: DataExtractor.java
VerdictSystem/src/main/java/com/example/expertsystem/processor/: FitbitProcessor.java  PhoneActivityProcessor.java  PhoneLocalizationProcessor.java  UserFeelingsProcessor.java
VerdictSystem/src/main/res/values/: strings.xml
VerdictSystem/src/main/resources/therms/: answer.csv  localization.csv  mood.csv  phone_localization.csv  phone_movement.csv
VerdictSystem/src/test/java/com/example/expertsystem/extractor/: DataExtractorTest.java
VerdictSystem/src/test/java/com/example/expertsystem/processor/: FitbitProcessorTest.java  PhoneActivityProcessorTest.java  PhoneLocalizationProcessorTest.java  UserFeelingsProcessorTest.java
app/: build.gradle
app/src/androidTest/java/com/example/op/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/op/activity/: AnalyzeActivity.java  DailyFeelingsActivity.java  EmergencyActivity.java  ExpertSystemActivity.java  FitbitAnalyzeActivity.java  MainActivity.java  PhoneAnalyzeActivity.java  QuestionActivity.java  ReportActivity.java  SettingsActivity.java  SettingsFitbitActivity.java  TranslatedAppCompatActivity.java  TreatmentHistoryActivity.java
app/src/main/java/com/example/op/database/: AppDatabase.java  Converters.java  InitialDatabaseData.java
app/src/main/java/com/example/op/domain/: FitbitDataUseCase.java  PhoneDataUseCase.java  SendReportUseCase.java
app/src/main/java/com/example/op/email/: SendMail.java  SendMailConfig.java  SendMailTask.java
app/src/main/java/com/example/op/exception/: ResourceNotFoundException.java  TooManyFitbitRequestsException.java  UnauthorizedFitbitException.java
app/src/main/java/com/example/op/fragment/: FitbitMonthStepsFragment.java  FitbitQuarterStepsFragment.java  FitbitWeekStepsFragment.java
app/src/main/java/com/example/op/http/: HttpClient.java
app/src/main/java/com/example/op/receiver/: FitbitDataReceiver.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_analyze.xml  activity_analyze_expert_system.xml  activity_analyze_fitbit.xml  activity_analyze_phone.xml  activity_control_question.xml  activity_daily_feelings.xml  activity_daily_question.xml  activity_edit_profile.xml  activity_emergency.xml  activity_expert_system_settings.xml  activity_fitbit_analyze_settings.xml  activity_fitbit_settings.xml  activity_gmail_settings.xml  activity_info_about_author_settings.xml  activity_main.xml  activity_notification.xml  activity_notification_schedule_settings.xml  activity_profile.xml  activity_report.xml  activity_report_receivers.xml  activity_report_settings.xml  activity_settings.xml  activity_treatment_history.xml  custom_marker_view_layout.xml  fragment_add_contact.xml  fragment_add_email.xml  fragment_days_chart_fitbit_steps_data.xml  fragment_detailed_report.xml  fragment_general_report.xml  fragment_month_chart_fitbit_spo2_data.xml  fragment_months_chart_fitbit_steps_data.xml  fragment_quarter_chart_fitbit_steps_data.xml  fragment_report_receivers.xml  fragment_test.xml  fragment_week_chart_fitbit_spo2_data.xml  report_widget.xml
app/src/main/res/menu/: menu_analyze.xml  menu_daily_feelings.xml  menu_fitbit_analyze.xml  menu_main.xml  menu_profile.xml  menu_report.xml  menu_treatment_history.xml
app/src/main/res/mipmap-anydpi-v26/: bad_emoji_round.xml  cold_emoji.xml  cough_emoji.xml  diarrhea_emoji.xml  fever_emoji_round.xml  fitbit_logo.xml  good_emoji.xml  great_emoji.xml  headache_emoji.xml  lethargy_emoji_round.xml  ok_emoji.xml  opium_logo.xml  other_emoji.xml  sore_throat_emoji.xml  tragic_emoji.xml  treatment_history_emoji_round.xml  treatment_history_logo_round.xml  vomiting_emoji.xml
app/src/main/res/values/: attrs_my_radio_button.xml  colors.xml  configFile.xml  oauth.xml  opium_logo_background.xml  shared_preferences.xml  strings.xml  styles.xml  switchState.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: report_widget_info.xml
app/src/test/java/com/example/op/: ExampleUnitTest.java
(+125 files in other folders)
