<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_view_expert_system_level_label"
                style="@style/TextViewH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Expert system level"/>
            <TextView
                android:id="@+id/text_view_expert_system_level_value"
                style="@style/TextViewH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/seek_bar_expert_system_level"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="2"
            android:progress="0"/>
        <TextView
            style="@style/TextViewH3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/expert_system_settings_description"
            android:textSize="19sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>