<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionAnswersLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wykres prezentujący procent poprawnych odpowiedzi"
                style="@style/CustomView"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="600dp">

            </com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/questionAnswers2LabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wykres prezentujący ilość odnotowanych aktywnosci w ciagu dnia"
                style="@style/CustomView"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart2"
                android:layout_width="match_parent"
                android:layout_height="600dp">

            </com.github.mikephil.charting.charts.BarChart>

            <LinearLayout
                android:id="@+id/phoneMovementLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>