<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_view_personal_data_label"
                        style="@style/TextViewH2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:linksClickable="false"
                        android:text="@string/general_info_text_view"/>
                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="?android:attr/listDivider"/>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_view_date_label"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/report_date_text_view"/>
                        <TextView
                            android:id="@+id/text_view_date"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_view_name_label"
                            style="@style/TextViewH3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/name_label_text_view"/>
                        <TextView
                            android:id="@+id/text_view_name_value"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/birthdateLabelTextView"
                            style="@style/TextViewH3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/birthdate_profile_text_view"/>
                        <TextView
                            android:id="@+id/text_view_birthdate_value"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_view_daily_feelings_label"
                        style="@style/TextViewH2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/daily_feelings_text_view"/>
                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="?android:attr/listDivider"/>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_view_mood_daily_feelings_label"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mood_daily_feelings_text_view"/>
                        <TextView
                            android:id="@+id/text_view_mood_daily_feelings_value"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_view_ailments_daily_feelings_label"
                            style="@style/TextViewH3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ailments_daily_feelings_text_view"/>
                        <TextView
                            android:id="@+id/text_view_ailments_daily_feelings_value"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_view_note_daily_feelings_label"
                            style="@style/TextViewH3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/note_daily_feelings_text_view"/>
                        <TextView
                            android:id="@+id/text_view_note_daily_feelings_value"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_view_time_of_save_daily_feelings_label"
                            style="@style/TextViewH3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_of_save_daily_feelings_text_view"/>
                        <TextView
                            android:id="@+id/text_view_time_of_save_daily_feelings_value"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_view_daily_question_label"
                        style="@style/TextViewH2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/daily_question_label_text_view"/>
                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="?android:attr/listDivider"/>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_view_daily_question_content_label"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_question_content_label_text_view"/>
                        <TextView
                            android:id="@+id/text_view_daily_question_content_value"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_view_daily_question_answer_label"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_question_answer_label_text_view"/>
                        <TextView
                            android:id="@+id/text_view_daily_question_answer_value"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_view_daily_question_result_label"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_question_result_label_text_view"/>
                        <TextView
                            android:id="@+id/text_view_daily_question_result_value"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_view_daily_question_time_of_save_label"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_question_time_of_save_text_view"/>
                        <TextView
                            android:id="@+id/text_view_daily_question_time_of_save_value"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_view_phone_data_label"
                        style="@style/TextViewH2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_profile_text_view"/>
                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="?android:attr/listDivider"/>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_view_phone_movement_label"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_movement_label_text_view"/>
                        <TextView
                            android:id="@+id/text_view_phone_movement_value"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_view_phone_localization_all_time_label"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_localization_label_text_view"/>
                        <TextView
                            android:id="@+id/text_view_phone_localization_value"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fitbitDataCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="invisible">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_view_fitbit_data_label"
                        style="@style/TextViewH2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fitbit_data_label_text_view"/>
                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="?android:attr/listDivider"/>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_view_fitbit_steps_label"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fitbit_steps_label_text_view"/>
                        <TextView
                            android:id="@+id/text_view_fitbit_steps_value"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_view_fitbit_spo2_label"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fitbit_spo2_label_text_view"/>
                        <TextView
                            android:id="@+id/text_view_fitbit_spo2_value"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_view_summary_label"
                        style="@style/TextViewH2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_label_text_view"/>
                    <View
                        android:id="@+id/divider7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="?android:attr/listDivider"/>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_view_analyze_result_label"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/analyze_result_label_text_view"/>
                        <TextView
                            android:id="@+id/text_view_analyze_result_value"
                            style="@style/TextViewH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="end"/>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button_send_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="33sp"
                    android:text="@string/send_report_button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>